springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/negocios
server.port=8091
amazon.dynamodb.endpoint=http://localhost:8181
amazon.aws.accesskey=accessKey
amazon.aws.secretkey=accessKeySecret
amazon.s3.endpoint = https://s3.us-east-2.amazonaws.com
amazon.s3.bucketname = acnproductbucket