springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/orquestador
server.port=5000
amazon.dynamodb.endpoint=http://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAIBOZNBXYABALOZIQ
amazon.aws.secretkey=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
amazon.s3.endpoint = https://s3.us-east-2.amazonaws.com
amazon.s3.bucketname = acnproductbucket